# .env file


# Se stai usando MongoDB Atlas (sostituisci <connection_string> con la tua):
#MONGO_URI="mongodb+srv://simonedanesi_db_user:simmix12@cluster0.j5px3lo.mongodb.net/
GEMINI_API_KEY="AIzaSyCdcSSZTTwNs_UGDZu0bqa35Ae8QKhdK64"
